#version 330 core

layout(location = 0) in vec3 vertexPosition;
layout(location = 1) in vec3 vertexNormals;
layout(location = 2) in vec2 vertexTextureCoordinates;
layout(location = 3) in float vertexFace;

layout(location = 4) in vec3 instanceTranslation;
layout(location = 5) in vec4 instanceTextures;

uniform mat4 view;
uniform mat4 projection;

out vec2 textureCoordinates;
out vec3 normals;

flat out vec4 textures;
flat out float face;

void main() {
	gl_Position = projection * view * (vec4(instanceTranslation.xyz, 0.0f) + vec4(vertexPosition.xyz, 1.0f));
	normals = vertexNormals;
	textureCoordinates = vertexTextureCoordinates;
	textures = instanceTextures;
	face = vertexFace;
}
